# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote("${QNX_TARGET}/usr/include/qt4/QtNetwork") \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote("${QNX_TARGET}/usr/include/qt4/Qt") \
                $$quote("${QNX_TARGET}/usr/include/qt4")

            DEPENDPATH += $$quote("${QNX_TARGET}/usr/include/qt4/QtNetwork") \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote("${QNX_TARGET}/usr/include/qt4/Qt") \
                $$quote("${QNX_TARGET}/usr/include/qt4")

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote("${QNX_TARGET}/usr/include/qt4/") \
                $$quote("${QNX_TARGET}/usr/include/qt4/QtNetwork") \
                $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote("${QNX_TARGET}/usr/include/qt4/") \
                $$quote("${QNX_TARGET}/usr/include/qt4/QtNetwork") \
                $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../GoMusic/src/api/sql)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../GoMusic/src/api/sql)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/1440x1440/PlaySmall.qml) \
        $$quote($$BASEDIR/assets/1440x1440/Progress.qml) \
        $$quote($$BASEDIR/assets/1440x1440/images/loginscreen.png) \
        $$quote($$BASEDIR/assets/720x720/ActiveFrame.qml) \
        $$quote($$BASEDIR/assets/720x720/PlaySmall.qml) \
        $$quote($$BASEDIR/assets/720x720/images/backwards.png) \
        $$quote($$BASEDIR/assets/720x720/images/forward.png) \
        $$quote($$BASEDIR/assets/720x720/images/loginscreen.png) \
        $$quote($$BASEDIR/assets/720x720/images/pause.png) \
        $$quote($$BASEDIR/assets/720x720/images/play.png) \
        $$quote($$BASEDIR/assets/720x720/images/playThumbsDown.png) \
        $$quote($$BASEDIR/assets/720x720/images/playThumbsUp.png) \
        $$quote($$BASEDIR/assets/720x720/images/repeatOff.png) \
        $$quote($$BASEDIR/assets/720x720/images/repeatOn.png) \
        $$quote($$BASEDIR/assets/720x720/images/repeatOne.png) \
        $$quote($$BASEDIR/assets/720x720/images/shuffleOff.png) \
        $$quote($$BASEDIR/assets/720x720/images/shuffleOn.png) \
        $$quote($$BASEDIR/assets/ActiveFrame.qml) \
        $$quote($$BASEDIR/assets/AlbumsPane.qml) \
        $$quote($$BASEDIR/assets/ArtistAlbumPage.qml) \
        $$quote($$BASEDIR/assets/ArtistPage.qml) \
        $$quote($$BASEDIR/assets/BasicModel.qml) \
        $$quote($$BASEDIR/assets/BasicPane.qml) \
        $$quote($$BASEDIR/assets/DownloadProgress.qml) \
        $$quote($$BASEDIR/assets/LoginSheet.qml) \
        $$quote($$BASEDIR/assets/LoginWebView.qml) \
        $$quote($$BASEDIR/assets/Play.qml) \
        $$quote($$BASEDIR/assets/PlaySmall.qml) \
        $$quote($$BASEDIR/assets/PlaylistSheet.qml) \
        $$quote($$BASEDIR/assets/PlaylistTab.qml) \
        $$quote($$BASEDIR/assets/Progress.qml) \
        $$quote($$BASEDIR/assets/RadioPane.qml) \
        $$quote($$BASEDIR/assets/SettingsSheet.qml) \
        $$quote($$BASEDIR/assets/SongListView.qml) \
        $$quote($$BASEDIR/assets/SongPane.qml) \
        $$quote($$BASEDIR/assets/crash.qml) \
        $$quote($$BASEDIR/assets/images/albums.png) \
        $$quote($$BASEDIR/assets/images/artists.png) \
        $$quote($$BASEDIR/assets/images/backwards.png) \
        $$quote($$BASEDIR/assets/images/backwardsSmall.png) \
        $$quote($$BASEDIR/assets/images/default_album.png) \
        $$quote($$BASEDIR/assets/images/default_album_thumb.png) \
        $$quote($$BASEDIR/assets/images/download.png) \
        $$quote($$BASEDIR/assets/images/forward.png) \
        $$quote($$BASEDIR/assets/images/forwardSmall.png) \
        $$quote($$BASEDIR/assets/images/gradient.png) \
        $$quote($$BASEDIR/assets/images/localIndicator.png) \
        $$quote($$BASEDIR/assets/images/loginscreen.png) \
        $$quote($$BASEDIR/assets/images/loginscreen1440.png) \
        $$quote($$BASEDIR/assets/images/menuForward.png) \
        $$quote($$BASEDIR/assets/images/menuPauseResume.png) \
        $$quote($$BASEDIR/assets/images/menuPrevious.png) \
        $$quote($$BASEDIR/assets/images/nextsmall.png) \
        $$quote($$BASEDIR/assets/images/nowPlay.png) \
        $$quote($$BASEDIR/assets/images/pause.png) \
        $$quote($$BASEDIR/assets/images/pauseSmall.png) \
        $$quote($$BASEDIR/assets/images/play.png) \
        $$quote($$BASEDIR/assets/images/playSmall.png) \
        $$quote($$BASEDIR/assets/images/playThumbsDown.png) \
        $$quote($$BASEDIR/assets/images/playThumbsDownSmall.png) \
        $$quote($$BASEDIR/assets/images/playThumbsUp.png) \
        $$quote($$BASEDIR/assets/images/playThumbsUpSmall.png) \
        $$quote($$BASEDIR/assets/images/radio.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/refreshart.png) \
        $$quote($$BASEDIR/assets/images/removethumb.png) \
        $$quote($$BASEDIR/assets/images/repeatOff.png) \
        $$quote($$BASEDIR/assets/images/repeatOffSmall.png) \
        $$quote($$BASEDIR/assets/images/repeatOn.png) \
        $$quote($$BASEDIR/assets/images/repeatOnSmall.png) \
        $$quote($$BASEDIR/assets/images/repeatOne.png) \
        $$quote($$BASEDIR/assets/images/repeatOneSmall.png) \
        $$quote($$BASEDIR/assets/images/shuffleOff.png) \
        $$quote($$BASEDIR/assets/images/shuffleOffSmall.png) \
        $$quote($$BASEDIR/assets/images/shuffleOn.png) \
        $$quote($$BASEDIR/assets/images/shuffleOnSmall.png) \
        $$quote($$BASEDIR/assets/images/songs.png) \
        $$quote($$BASEDIR/assets/images/test.jpg) \
        $$quote($$BASEDIR/assets/images/thumbsdown.png) \
        $$quote($$BASEDIR/assets/images/thumbsup.png) \
        $$quote($$BASEDIR/assets/images/userPlaylist.png) \
        $$quote($$BASEDIR/assets/listitems/AlbumListItem.qml) \
        $$quote($$BASEDIR/assets/listitems/ArtistListItem.qml) \
        $$quote($$BASEDIR/assets/listitems/CollapsibleItem.qml) \
        $$quote($$BASEDIR/assets/listitems/SongListItem.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/sql/gmusic.db)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/CrashReportModel.cpp) \
        $$quote($$BASEDIR/src/GoMusic.cpp) \
        $$quote($$BASEDIR/src/HeadphoneListener.cpp) \
        $$quote($$BASEDIR/src/NetworkListener.cpp) \
        $$quote($$BASEDIR/src/SongObject.cpp) \
        $$quote($$BASEDIR/src/UpdateDBWithLocal.cpp) \
        $$quote($$BASEDIR/src/api/GoogleMusicApi.cpp) \
        $$quote($$BASEDIR/src/api/comm/AllAccessHelper.cpp) \
        $$quote($$BASEDIR/src/api/comm/FormBuilder.cpp) \
        $$quote($$BASEDIR/src/api/comm/UrlConnector.cpp) \
        $$quote($$BASEDIR/src/api/sql/GMusicDataSource.cpp) \
        $$quote($$BASEDIR/src/api/sql/GoDataSource.cpp) \
        $$quote($$BASEDIR/src/api/sql/SyncTask.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/CrashReportModel.h) \
        $$quote($$BASEDIR/src/GoMusic.hpp) \
        $$quote($$BASEDIR/src/HeadphoneListener.h) \
        $$quote($$BASEDIR/src/NetworkListener.h) \
        $$quote($$BASEDIR/src/SongObject.h) \
        $$quote($$BASEDIR/src/UpdateDBWithLocal.h) \
        $$quote($$BASEDIR/src/api/GoogleMusicApi.h) \
        $$quote($$BASEDIR/src/api/comm/AllAccessHelper.h) \
        $$quote($$BASEDIR/src/api/comm/FormBuilder.h) \
        $$quote($$BASEDIR/src/api/comm/UrlConnector.h) \
        $$quote($$BASEDIR/src/api/sql/GMusicDataSource.h) \
        $$quote($$BASEDIR/src/api/sql/GoDataSource.h) \
        $$quote($$BASEDIR/src/api/sql/SyncTask.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src/api/comm) \
    $$quote($$BASEDIR/src/api/sql) \
    $$quote($$BASEDIR/src/api) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/api/*.c) \
        $$quote($$BASEDIR/../src/api/*.c++) \
        $$quote($$BASEDIR/../src/api/*.cc) \
        $$quote($$BASEDIR/../src/api/*.cpp) \
        $$quote($$BASEDIR/../src/api/*.cxx) \
        $$quote($$BASEDIR/../src/api/comm/*.c) \
        $$quote($$BASEDIR/../src/api/comm/*.c++) \
        $$quote($$BASEDIR/../src/api/comm/*.cc) \
        $$quote($$BASEDIR/../src/api/comm/*.cpp) \
        $$quote($$BASEDIR/../src/api/comm/*.cxx) \
        $$quote($$BASEDIR/../src/api/sql/*.c) \
        $$quote($$BASEDIR/../src/api/sql/*.c++) \
        $$quote($$BASEDIR/../src/api/sql/*.cc) \
        $$quote($$BASEDIR/../src/api/sql/*.cpp) \
        $$quote($$BASEDIR/../src/api/sql/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/images/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/images/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/images/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/images/*.js) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/listitems/*.qml) \
        $$quote($$BASEDIR/../assets/listitems/*.js) \
        $$quote($$BASEDIR/../assets/listitems/*.qs) \
        $$quote($$BASEDIR/../assets/sql/*.qml) \
        $$quote($$BASEDIR/../assets/sql/*.js) \
        $$quote($$BASEDIR/../assets/sql/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
